apiVersion: v1
kind: Service
metadata:
  name: greeting-otel-metrics
  labels:
    app: greeting
spec:
  selector:
    app.kubernetes.io/name: micrometer-module
  ports:
    - name: otel-metrics
      port: 9091
      targetPort: 9091